sources/views/treatment.pug
extends models/layout.pug
block variables
  - PageTitle = 'Лечение'
block content
  section.mt__treatment--header
    h1 Лечение
  section.mt__treatment--intro
    .container
      h2 Лечение
      h4 Молдова является одной из ведущих стран по инновационным технологиям в стоматологии.
      p Ежегодно, к нам приезжают тысячи людей из Европы и других стран для того, чтобы воспользоваться большим спектром услуг. Именно здесь, каждый найдет тот тип лечения, в котором он нуждается. Наши доктора найдут подход к каждому клиенту, клиника оснащена самым современным оборудованием, собственной лабораторией и препаратами нового поколения. Все это сделает Ваше оздоровление качественным и приятным.
      p Высококвалифицированные специалисты, доступные цены и несомненное качество гарантированы.
      .row
        .col.md-10.offset-md-1
          .video
            .welcome--video: iframe#welcome(src="http://www.youtube.com/embed/P1bf9_KErv4?rel=0&autoplay=0&mute=0&showinfo=0&loop=1&enablejsapi=1" frameborder="0")
            img(src="img/treatment-video.jpg", alt="").welcome--th
            button#start_bg: svg: use(xlink:href="#play")
  section.mt__treatment--doctors
    .container
      h2 Наши доктора
      .super__align
        .row
          .col.md-4: .doctor
            img(src="img/doc1.jpg", alt="", data-mfp-src="#doc1").doctor--image
            .doctor--name Cергей Дуров
            .doctor--spec стоматолог-терапевт
            .doctor--video.popup-youtube(data-mfp-src="http://www.youtube.com/watch?v=RtBbinpK5XI")
              span Смотреть видео
              svg: use(xlink:href="#video")
          .col.md-4: .doctor
            img(src="img/doc2.jpg", alt="", data-mfp-src="#doc2").doctor--image
            .doctor--name Наталия Петрова
            .doctor--spec стоматолог-ортодонт
            .doctor--video.popup-youtube(data-mfp-src="http://www.youtube.com/watch?v=txTqtm58AqM")
              span Смотреть видео
              svg: use(xlink:href="#video")
          .col.md-4: .doctor
            img(src="img/doc3.jpg", alt="", data-mfp-src="#doc3").doctor--image
            .doctor--name Иван Иванов
            .doctor--spec стоматолог-пародонтолог
            .doctor--video.popup-youtube(data-mfp-src="http://www.youtube.com/watch?v=I2XfVml6o24")
              span Смотреть видео
              svg: use(xlink:href="#video")
    #doc1.mfp-hide.doc__popup: .doc__popup--wraper
      .doc__popup--img: img(src="img/doc1.jpg", alt="")
      .doc__popup--text
        h4 Константин Константинопольский
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.
    #doc2.mfp-hide.doc__popup: .doc__popup--wraper
      .doc__popup--img: img(src="img/doc2.jpg", alt="")
      .doc__popup--text
        h4 Константин Константинопольский
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.
    #doc3.mfp-hide.doc__popup: .doc__popup--wraper
      .doc__popup--img: img(src="img/doc3.jpg", alt="")
      .doc__popup--text
        h4 Константин Константинопольский
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.
  section.mt__treatment--services
    .container
      .container
        h2 Наши услуги
        .super__align
          .services__list
            a.service(href="service.html")
              img.icon(src="img/s1.png", alt="")
              h4 Зубные импланты
            a.service(href="service.html")
              img.icon(src="img/s2.png", alt="")
              h4 Диагностика зубов
            a.service(href="service.html")
              img.icon(src="img/s3.png", alt="")
              h4 Лечение зубов
            a.service(href="service.html")
              img.icon(src="img/s4.png", alt="")
              h4 Лечение дёсен
            a.service(href="service.html")
              img.icon(src="img/s5.png", alt="")
              h4 Ортодонтия
            a.service(href="service.html")
              img.icon(src="img/s6.png", alt="")
              h4 Удаление зубов
            a.service(href="service.html")
              img.icon(src="img/s7.png", alt="")
              h4 Протезирование зубов
            a.service(href="service.html")
              img.icon(src="img/s8.png", alt="")
              h4 Отбеливание зубов
            a.service(href="service.html")
              img.icon(src="img/s9.png", alt="")
              h4 Профилактика
            a.service(href="service.html")
              img.icon(src="img/s10.png", alt="")
              h4 Детская стоматология
  section.mt__treatment--cases
    .container
      h2 Наши кейсы
      .super__align
        .owl-carousel
          - for(i=0;i<5;i++)
            .case
              img(src="img/c1.jpg", alt="", , data-mfp-src="#case").case--link
              .case--title Константин Константинопольский
              .case--country Германия
              .case--type Лечение: импланты
            .case
              img(src="img/c2.jpg", alt="", , data-mfp-src="#case").case--link
              .case--title Константин Константинопольский
              .case--country Германия
              .case--type Лечение: импланты
            .case
              img(src="img/c3.jpg", alt="", , data-mfp-src="#case").case--link
              .case--title Константин Константинопольский
              .case--country Германия
              .case--type Лечение: импланты
    #case.mfp-hide.case__popup: .case__popup--wraper
      .case__popup--text
        h4 Константин Константинопольский
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.
  section.mt__treatment--prices
    .container
      h2 Наши цены
      .pricetable
        .pricetable__row
          .pricetable__text: span Первичная консультация врача стоматолога 
          .pricetable__value: span подарок
        .pricetable__row
          .pricetable__text: span Повторная консультация 
          .pricetable__value: span бонус
        .pricetable__row
          .pricetable__text: span Осмотр после хирургического вмешательства
          .pricetable__value: span бонус
        .pricetable__row
          .pricetable__text: span Направление к специалисту другой специализации 
          .pricetable__value: span бонус
        .pricetable__row
          .pricetable__text: span Перевязка или осмотр после операции (механическая и медикаментозная<br>обработка послеоперационной раны)
          .pricetable__value: span бонус
        .pricetable__row
          .pricetable__text: span Инфильтрационная + апликационная анестезия
          .pricetable__value: span 6 €
        .pricetable__row
          .pricetable__text: span Airflow (1 челюсть)
          .pricetable__value: span 18 €
        .pricetable__row
          .pricetable__text: span Профессиональное отбеливание зубов аппаратом «Zoom» 
          .pricetable__value: span 360 €
      #more.collapse: .pricetable
        .pricetable__row
          .pricetable__text: span Первичная консультация врача стоматолога 
          .pricetable__value: span подарок
        .pricetable__row
          .pricetable__text: span Повторная консультация 
          .pricetable__value: span бонус
        .pricetable__row
          .pricetable__text: span Осмотр после хирургического вмешательства
          .pricetable__value: span бонус
      .super__align: .btn--showmore(data-toggle="collapse" data-target="#more" aria-expanded="false" aria-controls="more") Показать ещё
  section.mt__priceform
    .container
      h2 Задать вопрос
      form
        .row
          .col.md-6
            .row
              .col.sm-6: .input--light: input(type="text" placeholder="Имя" required name="priceform_name")
              .col.sm-6: .input--light: input(type="text" placeholder="Фамилия" required name="priceform_name")
              .col.sm-6: .input--light: input(type="tel" placeholder="Телефон/Viber/WhatsApp" required name="priceform_phone")
              .col.sm-6: .input--light: input(type="email" placeholder="E-mail" required name="priceform_mail")
          .col.md-6: .input--light: textarea(cols="30", rows="10" placeholder="Сообщение" required name="priceform_message")
        .row.bottom
          .col.md-6: .input--upload
            input(type="file" required name="priceform_file")#file_upload
            label(for="file_upload") 
              svg: use(xlink:href="#upload")
              span Прикрепить панорамный снимок либо 3D
          .col.md-6: button(type="submit").btn.submit.fat Отправить
  section.mt__cert
    .container
      h2 Наши награды
      .row
        .col.md-10.offset-md-1
          .owl-carousel
            - for(i=1;i<=5;i++)
              .item
                .row.middle
                  .col.sm-6
                    .item--image
                      img(src="img/cert.jpg", alt="").cert
                      img(src="img/cert_bg.jpg", alt="").bg
                  .col.sm-6: .item--text
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in erat commodo, imperdiet lacus in, posuere mi. Duis lacinia efficitur interdum. Duis et enim mollis tortor facilisis porta. Curabitur id lectus auctor, auctor nibh a, congue libero. Nunc laoreet enim eu condimentum mollis. Aenean lacinia lorem sit amet ligula volutpat ultricies. Suspendisse lorem velit, finibus ut est a, consectetur faucibus dui. Donec dictum, lacus quis mattis mollis, mi justo ornare augue, aliquet vehicula magna eros at urna. Phasellus consequat sapien sed risus scelerisque mollis.

docs/treatment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedTravel &#8741; Лечение</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="mt__header">
      <div class="topbar">
        <div class="container">
          <div class="row middle">
            <div class="col sm-6">
              <ul class="iconic">
                <li><a href="https://facebook.com/" target="_blank">
                    <svg>
                      <use xlink:href="#fb"></use>
                    </svg></a></li>
                <li><a href="https://ok.ru/" target="_blank">
                    <svg>
                      <use xlink:href="#od"></use>
                    </svg></a></li>
                <li><a href="https://vk.com/" target="_blank">
                    <svg>
                      <use xlink:href="#vk"></use>
                    </svg></a></li>
                <li><a href="https://www.instagram.com/" target="_blank">
                    <svg>
                      <use xlink:href="#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="col sm-6"><span class="icons"><a class="f1" href="viber://chat?number=37369112233">
                  <svg>
                    <use xlink:href="#call"></use>
                  </svg></a><a class="f2" href="whatsapp://send?phone=+37369112233">
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg></a></span><a class="phone" href="tel:+37369112233">+373 69 11 22 33</a><a class="mail" href="mailto:info@medtravel.md">info@medtravel.md</a></div>
          </div>
        </div>
      </div>
      <div class="stick">
        <div class="navbar">
          <div class="container">
            <div class="navbar--wraper">
              <div class="navbar__left"><a class="navbar--brand" href="index.html"><img src="img/logo.png" alt=""></a>
                <div class="navbar--slogan">Мы делаем ваш отдых<br>счастливым и здоровым!</div>
              </div>
              <div class="navbar__center">
                <div class="navbar--nav">
                  <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li class="active"><a href="treatment.html">Лечение</a></li>
                    <li><a href="rest.html">Отдых</a></li>
                    <li><a href="offers.html">Предложения</a></li>
                    <li><a href="faq.html">Вопрос доктору</a></li>
                  </ul>
                </div>
              </div>
              <div class="navbar__right">
                <div class="dropdown">
                  <div class="dropdown--toggle" data-toggle="dropdown"><span>RU</span>
                    <svg>
                      <use xlink:href="#shevron"></use>
                    </svg>
                  </div>
                  <div class="dropdown--menu">
                    <ul>
                      <li class="active"><a href="">RU</a></li>
                      <li><a href="">EN</a></li>
                      <li><a href="">FR</a></li>
                      <li><a href="">IT</a></li>
                      <li><a href="">IS</a></li>
                      <li><a href="">DE</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="mt__treatment--header">
      <h1>Лечение</h1>
    </section>
    <section class="mt__treatment--intro">
      <div class="container">
        <h2>Лечение</h2>
        <h4>Молдова является одной из ведущих стран по инновационным технологиям в стоматологии.</h4>
        <p>Ежегодно, к нам приезжают тысячи людей из Европы и других стран для того, чтобы воспользоваться большим спектром услуг. Именно здесь, каждый найдет тот тип лечения, в котором он нуждается. Наши доктора найдут подход к каждому клиенту, клиника оснащена самым современным оборудованием, собственной лабораторией и препаратами нового поколения. Все это сделает Ваше оздоровление качественным и приятным.</p>
        <p>Высококвалифицированные специалисты, доступные цены и несомненное качество гарантированы.</p>
        <div class="row">
          <div class="col md-10 offset-md-1">
            <div class="video">
              <div class="welcome--video">
                <iframe id="welcome" src="http://www.youtube.com/embed/P1bf9_KErv4?rel=0&amp;autoplay=0&amp;mute=0&amp;showinfo=0&amp;loop=1&amp;enablejsapi=1" frameborder="0"></iframe>
              </div><img class="welcome--th" src="img/treatment-video.jpg" alt="">
              <button id="start_bg">
                <svg>
                  <use xlink:href="#play"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt__treatment--doctors">
      <div class="container">
        <h2>Наши доктора</h2>
        <div class="super__align">
          <div class="row">
            <div class="col md-4">
              <div class="doctor"><img class="doctor--image" src="img/doc1.jpg" alt="" data-mfp-src="#doc1">
                <div class="doctor--name">Cергей Дуров</div>
                <div class="doctor--spec">стоматолог-терапевт</div>
                <div class="doctor--video popup-youtube" data-mfp-src="http://www.youtube.com/watch?v=RtBbinpK5XI"><span>Смотреть видео</span>
                  <svg>
                    <use xlink:href="#video"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col md-4">
              <div class="doctor"><img class="doctor--image" src="img/doc2.jpg" alt="" data-mfp-src="#doc2">
                <div class="doctor--name">Наталия Петрова</div>
                <div class="doctor--spec">стоматолог-ортодонт</div>
                <div class="doctor--video popup-youtube" data-mfp-src="http://www.youtube.com/watch?v=txTqtm58AqM"><span>Смотреть видео</span>
                  <svg>
                    <use xlink:href="#video"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col md-4">
              <div class="doctor"><img class="doctor--image" src="img/doc3.jpg" alt="" data-mfp-src="#doc3">
                <div class="doctor--name">Иван Иванов</div>
                <div class="doctor--spec">стоматолог-пародонтолог</div>
                <div class="doctor--video popup-youtube" data-mfp-src="http://www.youtube.com/watch?v=I2XfVml6o24"><span>Смотреть видео</span>
                  <svg>
                    <use xlink:href="#video"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mfp-hide doc__popup" id="doc1">
        <div class="doc__popup--wraper">
          <div class="doc__popup--img"><img src="img/doc1.jpg" alt=""></div>
          <div class="doc__popup--text">
            <h4>Константин Константинопольский</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.</p>
          </div>
        </div>
      </div>
      <div class="mfp-hide doc__popup" id="doc2">
        <div class="doc__popup--wraper">
          <div class="doc__popup--img"><img src="img/doc2.jpg" alt=""></div>
          <div class="doc__popup--text">
            <h4>Константин Константинопольский</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.</p>
          </div>
        </div>
      </div>
      <div class="mfp-hide doc__popup" id="doc3">
        <div class="doc__popup--wraper">
          <div class="doc__popup--img"><img src="img/doc3.jpg" alt=""></div>
          <div class="doc__popup--text">
            <h4>Константин Константинопольский</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mt__treatment--services">
      <div class="container">
        <div class="container">
          <h2>Наши услуги</h2>
          <div class="super__align">
            <div class="services__list"><a class="service" href="service.html"><img class="icon" src="img/s1.png" alt="">
                <h4>Зубные импланты</h4></a><a class="service" href="service.html"><img class="icon" src="img/s2.png" alt="">
                <h4>Диагностика зубов</h4></a><a class="service" href="service.html"><img class="icon" src="img/s3.png" alt="">
                <h4>Лечение зубов</h4></a><a class="service" href="service.html"><img class="icon" src="img/s4.png" alt="">
                <h4>Лечение дёсен</h4></a><a class="service" href="service.html"><img class="icon" src="img/s5.png" alt="">
                <h4>Ортодонтия</h4></a><a class="service" href="service.html"><img class="icon" src="img/s6.png" alt="">
                <h4>Удаление зубов</h4></a><a class="service" href="service.html"><img class="icon" src="img/s7.png" alt="">
                <h4>Протезирование зубов</h4></a><a class="service" href="service.html"><img class="icon" src="img/s8.png" alt="">
                <h4>Отбеливание зубов</h4></a><a class="service" href="service.html"><img class="icon" src="img/s9.png" alt="">
                <h4>Профилактика</h4></a><a class="service" href="service.html"><img class="icon" src="img/s10.png" alt="">
                <h4>Детская стоматология</h4></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt__treatment--cases">
      <div class="container">
        <h2>Наши кейсы</h2>
        <div class="super__align">
          <div class="owl-carousel">
            <div class="case"><img class="case--link" src="img/c1.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c2.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c3.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c1.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c2.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c3.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c1.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c2.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c3.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c1.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c2.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c3.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c1.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c2.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
            <div class="case"><img class="case--link" src="img/c3.jpg" alt=""  data-mfp-src="#case">
              <div class="case--title">Константин Константинопольский</div>
              <div class="case--country">Германия</div>
              <div class="case--type">Лечение: импланты</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mfp-hide case__popup" id="case">
        <div class="case__popup--wraper">
          <div class="case__popup--text">
            <h4>Константин Константинопольский</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada a justo quis facilisis. Duis suscipit, felis non elementum bibendum, neque sapien hendrerit risus, a imperdiet lectus ipsum ut ante. Pellentesque a tempor orci, sed luctus sapien. Aliquam id pretium mauris.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mt__treatment--prices">
      <div class="container">
        <h2>Наши цены</h2>
        <div class="pricetable">
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Первичная консультация врача стоматолога </span></div>
            <div class="pricetable__value"><span>подарок</span></div>
          </div>
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Повторная консультация </span></div>
            <div class="pricetable__value"><span>бонус</span></div>
          </div>
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Осмотр после хирургического вмешательства</span></div>
            <div class="pricetable__value"><span>бонус</span></div>
          </div>
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Направление к специалисту другой специализации </span></div>
            <div class="pricetable__value"><span>бонус</span></div>
          </div>
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Перевязка или осмотр после операции (механическая и медикаментозная<br>обработка послеоперационной раны)</span></div>
            <div class="pricetable__value"><span>бонус</span></div>
          </div>
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Инфильтрационная + апликационная анестезия</span></div>
            <div class="pricetable__value"><span>6 €</span></div>
          </div>
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Airflow (1 челюсть)</span></div>
            <div class="pricetable__value"><span>18 €</span></div>
          </div>
          <div class="pricetable__row">
            <div class="pricetable__text"><span>Профессиональное отбеливание зубов аппаратом «Zoom» </span></div>
            <div class="pricetable__value"><span>360 €</span></div>
          </div>
        </div>
        <div class="collapse" id="more">
          <div class="pricetable">
            <div class="pricetable__row">
              <div class="pricetable__text"><span>Первичная консультация врача стоматолога </span></div>
              <div class="pricetable__value"><span>подарок</span></div>
            </div>
            <div class="pricetable__row">
              <div class="pricetable__text"><span>Повторная консультация </span></div>
              <div class="pricetable__value"><span>бонус</span></div>
            </div>
            <div class="pricetable__row">
              <div class="pricetable__text"><span>Осмотр после хирургического вмешательства</span></div>
              <div class="pricetable__value"><span>бонус</span></div>
            </div>
          </div>
        </div>
        <div class="super__align">
          <div class="btn--showmore" data-toggle="collapse" data-target="#more" aria-expanded="false" aria-controls="more">Показать ещё</div>
        </div>
      </div>
    </section>
    <section class="mt__priceform">
      <div class="container">
        <h2>Задать вопрос</h2>
        <form>
          <div class="row">
            <div class="col md-6">
              <div class="row">
                <div class="col sm-6">
                  <div class="input--light">
                    <input type="text" placeholder="Имя" required name="priceform_name">
                  </div>
                </div>
                <div class="col sm-6">
                  <div class="input--light">
                    <input type="text" placeholder="Фамилия" required name="priceform_name">
                  </div>
                </div>
                <div class="col sm-6">
                  <div class="input--light">
                    <input type="tel" placeholder="Телефон/Viber/WhatsApp" required name="priceform_phone">
                  </div>
                </div>
                <div class="col sm-6">
                  <div class="input--light">
                    <input type="email" placeholder="E-mail" required name="priceform_mail">
                  </div>
                </div>
              </div>
            </div>
            <div class="col md-6">
              <div class="input--light">
                <textarea cols="30" rows="10" placeholder="Сообщение" required name="priceform_message"></textarea>
              </div>
            </div>
          </div>
          <div class="row bottom">
            <div class="col md-6">
              <div class="input--upload">
                <input type="file" required name="priceform_file" id="file_upload">
                <label for="file_upload"> 
                  <svg>
                    <use xlink:href="#upload"></use>
                  </svg><span>Прикрепить панорамный снимок либо 3D</span>
                </label>
              </div>
            </div>
            <div class="col md-6">
              <button class="btn submit fat" type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="mt__cert">
      <div class="container">
        <h2>Наши награды</h2>
        <div class="row">
          <div class="col md-10 offset-md-1">
            <div class="owl-carousel">
              <div class="item">
                <div class="row middle">
                  <div class="col sm-6">
                    <div class="item--image"><img class="cert" src="img/cert.jpg" alt=""><img class="bg" src="img/cert_bg.jpg" alt=""></div>
                  </div>
                  <div class="col sm-6">
                    <div class="item--text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in erat commodo, imperdiet lacus in, posuere mi. Duis lacinia efficitur interdum. Duis et enim mollis tortor facilisis porta. Curabitur id lectus auctor, auctor nibh a, congue libero. Nunc laoreet enim eu condimentum mollis. Aenean lacinia lorem sit amet ligula volutpat ultricies. Suspendisse lorem velit, finibus ut est a, consectetur faucibus dui. Donec dictum, lacus quis mattis mollis, mi justo ornare augue, aliquet vehicula magna eros at urna. Phasellus consequat sapien sed risus scelerisque mollis.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row middle">
                  <div class="col sm-6">
                    <div class="item--image"><img class="cert" src="img/cert.jpg" alt=""><img class="bg" src="img/cert_bg.jpg" alt=""></div>
                  </div>
                  <div class="col sm-6">
                    <div class="item--text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in erat commodo, imperdiet lacus in, posuere mi. Duis lacinia efficitur interdum. Duis et enim mollis tortor facilisis porta. Curabitur id lectus auctor, auctor nibh a, congue libero. Nunc laoreet enim eu condimentum mollis. Aenean lacinia lorem sit amet ligula volutpat ultricies. Suspendisse lorem velit, finibus ut est a, consectetur faucibus dui. Donec dictum, lacus quis mattis mollis, mi justo ornare augue, aliquet vehicula magna eros at urna. Phasellus consequat sapien sed risus scelerisque mollis.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row middle">
                  <div class="col sm-6">
                    <div class="item--image"><img class="cert" src="img/cert.jpg" alt=""><img class="bg" src="img/cert_bg.jpg" alt=""></div>
                  </div>
                  <div class="col sm-6">
                    <div class="item--text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in erat commodo, imperdiet lacus in, posuere mi. Duis lacinia efficitur interdum. Duis et enim mollis tortor facilisis porta. Curabitur id lectus auctor, auctor nibh a, congue libero. Nunc laoreet enim eu condimentum mollis. Aenean lacinia lorem sit amet ligula volutpat ultricies. Suspendisse lorem velit, finibus ut est a, consectetur faucibus dui. Donec dictum, lacus quis mattis mollis, mi justo ornare augue, aliquet vehicula magna eros at urna. Phasellus consequat sapien sed risus scelerisque mollis.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row middle">
                  <div class="col sm-6">
                    <div class="item--image"><img class="cert" src="img/cert.jpg" alt=""><img class="bg" src="img/cert_bg.jpg" alt=""></div>
                  </div>
                  <div class="col sm-6">
                    <div class="item--text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in erat commodo, imperdiet lacus in, posuere mi. Duis lacinia efficitur interdum. Duis et enim mollis tortor facilisis porta. Curabitur id lectus auctor, auctor nibh a, congue libero. Nunc laoreet enim eu condimentum mollis. Aenean lacinia lorem sit amet ligula volutpat ultricies. Suspendisse lorem velit, finibus ut est a, consectetur faucibus dui. Donec dictum, lacus quis mattis mollis, mi justo ornare augue, aliquet vehicula magna eros at urna. Phasellus consequat sapien sed risus scelerisque mollis.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row middle">
                  <div class="col sm-6">
                    <div class="item--image"><img class="cert" src="img/cert.jpg" alt=""><img class="bg" src="img/cert_bg.jpg" alt=""></div>
                  </div>
                  <div class="col sm-6">
                    <div class="item--text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in erat commodo, imperdiet lacus in, posuere mi. Duis lacinia efficitur interdum. Duis et enim mollis tortor facilisis porta. Curabitur id lectus auctor, auctor nibh a, congue libero. Nunc laoreet enim eu condimentum mollis. Aenean lacinia lorem sit amet ligula volutpat ultricies. Suspendisse lorem velit, finibus ut est a, consectetur faucibus dui. Donec dictum, lacus quis mattis mollis, mi justo ornare augue, aliquet vehicula magna eros at urna. Phasellus consequat sapien sed risus scelerisque mollis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="mt__footer">
      <div class="container">
        <div class="row">
          <div class="col md-3">
            <h4>Разделы</h4>
            <ul class="menu">
              <li><a href="">Лечение</a></li>
              <li><a href="">Отдых и развлечения</a></li>
              <li><a href="">Стоимость</a></li>
              <li><a href="">Задай вопрос доктору</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Сертификаты и премии</a></li>
            </ul>
          </div>
          <div class="col md-3">
            <h4>Контакты</h4>
            <ul class="iconic">
              <li><a href="whatsapp://send?phone=+37369112233">
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg>+373 69 11 22 33</a></li>
              <li><a href="viber://chat?number=37369112233">
                  <svg>
                    <use xlink:href="#call"></use>
                  </svg>+373 69 11 22 33</a></li>
              <li><a href="tel:+37369112233">+373 69 11 22 33</a></li>
              <li><a href="mailto:info@medtravel.md">info@medtravel.md</a></li>
              <li><span>Г. Кишинев ул. Миорица 88</span></li>
            </ul>
          </div>
          <div class="col md-3">
            <h4>Социальные сети</h4>
            <ul class="iconic">
              <li><a href="">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg>facebook</a></li>
              <li><a href="">
                  <svg>
                    <use xlink:href="#od"></use>
                  </svg>odnoklassniki</a></li>
              <li><a href="">
                  <svg>
                    <use xlink:href="#vk"></use>
                  </svg>vkontakte</a></li>
              <li><a href="">
                  <svg>
                    <use xlink:href="#in"></use>
                  </svg>instagram</a></li>
            </ul>
          </div>
          <div class="col md-3">
            <div class="widgets">
              <div class="time"><span>12:30 </span><span>Кишинев</span></div>
              <div class="weather"><span>-8<sup>o</sup> C</span><img src="img/weather/weather-01.svg" alt=""></div>
              <div class="exchange">
                <div class="item">1 $ = 17,5 MDL</div>
                <div class="item">1 € = 20,5 MDL</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <div class="row middle">
            <div class="col sm-6"><img class="logo" src="img/logo.png" alt=""><span>© 2018</span></div>
            <div class="col sm-6"><span>Мы принимаем:</span><img src="img/systems.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- block scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY&amp;language=ru&amp;amp;amp;amp;amp;sensor=false"></script>
    <script src="js/app.js"></script>
  </body>
</html>
